
body {
	max-width: 1600px;
	max-height: 900px;
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
}

header{
	padding-top: 0.5ex;
	padding-left: 1%;
	height: 4.5ex;
	font-size: 150%;
	font-weight: bold;
	border: 1px solid black;
}  

#subheading {
	font-size: 65%;
	font-weight: normal;
}
	 
.multimenu > div {				/* a generic class applied to the direct <div> children 
									of the specified element */
	padding: 1px;				/* leave a small gap all round */
	border: 1px solid green;	/* so we can see where it is */
}

.multimenu {						/* rules for the grid cells */
	display: grid;					/* declare this element as part of a grid*/
	grid-template-columns: 7fr 1fr;	/* the grid has 2 columns in a 7:1 ratio 
										i.e. 7 fractions to 1 fraction */  
   	
}

/* remove the bullets and add suitable formatting for list items for the tab labels */
li.tabLabel {
	list-style-type:none; 
	display: inline-block; 
	border: 1px solid green; 
	min-width:4em; 
	min-height:2ex; 
  	padding:0.1em; 
  	border-top-right-radius: 4px;
  	border-top-left-radius: 4px;
  	border-bottom-right-radius: 4px;
  	border-bottom-left-radius: 4px;
  	text-align: center;
  	font-family: Helvetica, sans-serif; 
  	font-weight:bold;
} 


#displayarea2 {
	display: grid;
	padding-left: 1px;
	max-width: 100%;
	border: 1px solid blue;
	overflow: scroll;
}

#displayarea3 {
	display: grid;
	padding-left: 1px;
	max-width: 100%;
	border: 1px solid blue;
	overflow: scroll;
}

.container3 > div {
/*	padding: 1px;*/
}
.container3 {
	display: grid;
	padding-left: 1px;
	grid-template-columns: repeat(3, 1fr);	/* create 3 equal columns*/
	border: 1px solid blue;
}

.container5 > div {
/*	padding: 1px;*/
}
.container5 {
	display: grid;
	padding-left: 1px;
	grid-template-columns: repeat(5, 1fr);	/* create 5 equal columns*/
	border: 1px solid blue;
}

.container8 > div {
/*	padding: 1px;*/
}
.container8 {
	display: grid;
	padding-left: 1px;
	grid-template-columns: repeat(8, 1fr);	/* create 8 equal columns*/
	border: 1px solid blue;
}

#displayarea {
	padding: 1px;
	border: 1px solid green;
}

#displayarea2 {
	padding: 1px;
	border: 1px solid green;
}

#displayarea3 {
	padding: 1px;
	border: 1px solid green;
}

#chartbox{
	max-height: 100%;
	overflow: scroll;
}

#chartbox2{
	max-height: 100%;
	overflow: scroll;
	background-color: yellow;
}

#chartbox3{
	max-height: 100%;
	overflow: scroll;
}

#menubox {
	max-height: 900px;
	overflow: scroll;
	border: 1px solid lime;
	font-size: 80%;
}

#menubox2 {
	max-height: 900px;
	overflow: scroll;
	border: 1px solid lime;
	font-size: 80%;
}

#menubox3 {
	max-height: 900px;
	overflow: scroll;
	border: 1px solid lime;
	font-size: 80%;
}

#menubox ul {
	 list-style-type: none;
	 padding-left: 0.5em;
}

#menuListSelect{
	color: darkblue;
	font-weight: bold;
}


/* rules for the slider elements */
#sliderbox {
	position:relative; 
	height: 2em; 
	left: 10%; 
	bottom: 5%; 
	width:65%; 
	border:1px solid pink; 
	margin-top: 1ex;
	margin-bottom: 3ex
}

#sliderStartVal{
	position:absolute; 
	width: 2em; 
	height: 2em; 
	line-height: 2em; 
	left: 2em; 
	text-align: center; 

}
#sliderEndVal{
	position:absolute; 
	width: 2em; 
	height: 2em; 
	line-height: 2em; 
	right: 0.2em; 
	text-align: center; 
}

#slider {
	position:absolute; 
	height: 1.5em; 
	left: 10%; 
	bottom: 5%; 
	width:77%; 
}
#custom-handle {
	width: 3em; 
	vertical-align: middle; 
	text-align: center; 
}

#runSeries {
	position: absolute; 
	left: 0; 
	font-weight:bold; 
	font-size: large
}
